# EndosementDemo_DataRepository

./: Class1.cs  DataRepository.csproj  DataRepository.sln  README.md  Scaffold-DbContext.txt
Models/: BrMerge.cs  BrokerAgent.cs  BrokerContact.cs  BrokerCoordinate.cs  BrokerLicense.cs  BrokerMaster.cs  ELD_PRODUCTION_DXGContext.cs  EldUsers.cs  IdentityValues.cs  LkpStateRegion.cs  Log4netErrorLog.cs  NonIdentityValues.cs  SPGetBrokerMasterById.cs  SsEldUserRole.cs  SsPermission.cs  SsRole.cs  SsRolePermission.cs  WebQuoteUserPreference.cs  WebQuoteUsers.cs
Models/ELD/Prod/: AcctMaster.cs  AcctTrans.cs  AdditionalEntity.cs  AdditionalEntityOwner.cs  ArTrans.cs  AutoBlankFillInRules.cs  BrokerContact.cs  BrokerLicense.cs  BrokerMaster.cs  ClmMaster.cs  ClmTrans.cs  CorpOwner.cs  ELD_PRODUCTIONContext.cs  EldDepartment.cs  (+15 more)
StoredProcedures/: Context.cs  GetEndorsementByFeatureName.cs  IdentityValues.cs  STORED_PROCEDURES.cs
ViewModel/: BrokerContactMaster.cs  BrokerContactMasterList.cs  BrokerLicenseInfo.cs  BrokerMasterByContactNoList.cs  BrokerMasterHouseNo.cs  BrokerMasterLicenseHouse.cs  ProducerContactMasterEdit.cs
ViewModel/BOR/: BORDetail.cs  UndBorFind.cs
ViewModel/ClaimNotesViewModel/: AccountMasterViewModel.cs  ClaimMasterViewModel.cs  ClmTransDetails.cs  UserViewModel.cs
ViewModel/ClientCoverageDistribution/: LossAllocationViewModel.cs
ViewModel/PLDProducerSearch/: BrokerContactMaster.cs  BrokerContactMasterList.cs  BrokerLicenseInfo.cs  BrokerMasterByContactNoList.cs  BrokerMasterHouseNo.cs  BrokerMasterLicenseHouse.cs  ProducerContactMasterEdit.cs
(+43 files in other folders)
